<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Floyd's Restaurant</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Order delicious food and cigarettes from Floyd's, a unique restaurant experience in the heart of Kathmandu, Nepal. Explore our menu of classics and local favorites." />
    <meta name="keywords" content="Floyd's, restaurant, Nepal, Kathmandu, food delivery, cigarettes, pizza, pasta" />
    <meta name="author" content="Floyd's Restaurant" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Floyd's Restaurant - Food & More in Kathmandu" />
    <meta property="og:description" content="Discover soulful food and a curated selection of essentials at Floyd's. Order online for a unique taste of Nepal." />
    <meta property="og:image" content="/assets/icon-512.png" /> 
    
    <!-- PWA and Styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#050505" />
    <link rel="apple-touch-icon" href="/assets/icon-192.png">

    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #050505;
        background-image: radial-gradient(circle at 50% 0%, #1a1a1a 0%, #050505 70%);
        background-attachment: fixed;
        color: #e5e5e5;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
      }
      
      /* Hide scrollbar for Chrome, Safari and Opera */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      /* Hide scrollbar for IE, Edge and Firefox */
      .no-scrollbar {
          -ms-overflow-style: none;  /* IE and Edge */
          scrollbar-width: none;  /* Firefox */
      }
      
      /* Performance optimizations */
      .content-visibility-auto {
        content-visibility: auto;
        contain-intrinsic-size: 1px 1000px; /* Approximate height of content */
      }
    </style>
    
    <!-- JSON-LD Structured Data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Restaurant",
      "name": "Floyd's Restaurant",
      "image": "/assets/icon-512.png",
      "description": "A unique restaurant in Kathmandu serving soulful food and a curated selection of cigarettes.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Thamel",
        "addressLocality": "Kathmandu",
        "addressCountry": "NP"
      },
      "servesCuisine": "Italian, Nepali",
      "priceRange": "$$"
    }
    </script>
    
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>