{
  "short_name": "Floyd's",
  "name": "Floyd's Restaurant",
  "description": "An application for ordering food and cigarettes from Floyd's, a restaurant based in Nepal.",
  "icons": [
    {
      "src": "/assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A"
}
